# entity-spring-boot-starter

./: build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: release.yml
src/main/java/com/pluxurydolo/entity/config/: EntityAutoConfiguration.java
src/main/java/com/pluxurydolo/entity/configuration/: EntityAutoConfiguration.java
src/main/java/com/pluxurydolo/entity/converter/: InstantConverter.java
src/main/java/com/pluxurydolo/entity/entity/base/: AbstractEntity.java
src/main/java/com/pluxurydolo/entity/util/: UUIDGenerator.java
src/main/java/com/pluxurydolo/entity/utils/: UUIDGenerator.java
src/test/java/com/pluxurydolo/entity/converter/: InstantConverterTests.java
src/test/java/com/pluxurydolo/entity/util/: UUIDGeneratorTests.java
src/test/java/com/pluxurydolo/entity/utils/: UUIDGeneratorTests.java
